# mcp-gateway

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/n0wst4ndup/mcp/gateway/: McpGatewayApplication.java
src/main/java/dev/n0wst4ndup/mcp/gateway/config/: SecurityConfig.java
src/main/java/dev/n0wst4ndup/mcp/gateway/data/: JsonRpcResponse.java  ManagedClient.java  ServerInfo.java  ServerParam.java
src/main/java/dev/n0wst4ndup/mcp/gateway/handler/: AdaptersHandler.java  UsersHandler.java
src/main/java/dev/n0wst4ndup/mcp/gateway/router/: AdaptersRouter.java  UsersRouter.java
src/main/java/dev/n0wst4ndup/mcp/gateway/service/: CustomReactiveUserDetailsService.java  McpAsyncClientManager.java
src/main/java/dev/n0wst4ndup/mcp/gateway/strategy/: AdapterStrategy.java  InitializeStrategy.java  InitializedStrategy.java  ToolsCallStrategy.java  ToolsListStrategy.java
src/test/java/dev/n0wst4ndup/mcp/gateway/: McpGatewayApplicationTests.java
